<resources>
    <string name="app_name">Laboratorio7_Aplicacion1</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_mis_preferencias">MisPreferencias</string>
</resources>
